# SpringBootWebsocket

./: README.md  pom.xml
logs/: my_wust.log.2017-10-26  my_wust.log.2017-10-30
src/main/java/com/wust/: DemoApplication.java  Swagger2.java
src/main/java/com/wust/dao/: UserAccountMapper.java
src/main/java/com/wust/entity/: DeviceInfo.java  UserAccount.java  UserInfo.java
src/main/java/com/wust/utils/: DateLog.java  GlobalExceptionHandler.java  HttpClientUtil.java  MessageVo.java  MyException.java  RedisObjectSerializer.java  TypeConversionUtil.java  WebLogAspect.java
src/main/java/com/wust/web/: UserController.java
src/main/java/com/wust/websocket/: BaseWebSocket.java  BaseWebSocketConfig.java  SessionService.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt  log4j.properties
src/main/resources/templates/: hello.ftl  index.ftl  socket.html
src/test/java/com/wust/demo/: DemoApplicationTests.java
